<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="utf-8">

<title>ADD HERE</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="keywords" content="PLACE KEYWORDS HERE – they should appear in site content also"> 

<meta name="description" content="ADD DETAILS HERE">

<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400|Lato:300,400,700,300italic,400italic|Roboto:400,300,100,400italic,700,700italic|Open+Sans:300italic,400italic,700italic,400,700,300' rel='stylesheet' type='text/css'>

<link rel="shortcut icon" href="assets/img/favicon.ico">

<link rel="stylesheet " href="assets/css/reset.css" type="text/css">

<link rel="stylesheet" href="assets/icons/icomoon/style.css" type="text/css">

<link rel="stylesheet" href="assets/css/main.css" type="text/css">

<!--  Additional notes:
// google analytics code if required
-->

</head>

<body>

<style>
	.header {
		background: #f9f9f9;
	}

	.logo {
		display: block;
		margin: 0 auto;
	}
</style>

<header class="header">
	<img src="http://placehold.it/40x40&text=LOGO" alt="" class="logo">
	<div></div>
</header>

<style>
.footer {
	position: fixed;
	bottom: 0;
	right: 0;
	left: 0;
	width: 100%;
	background: #000;
}	
</style>

<style>
.section {
	background: #e5e5e5;
}
	
</style>

<section>
	SEXY LANDING PAGE HERE
</section>

<section>
	<h1 class="heading-primary">Treasure Hunts</h1>

<style>
.list-view {
	background: #444;  /* comma separate later */
	color: #eee; /* comma separate later */
}

.list-each {
	border-bottom: 1px solid rgba(0,0,0,0.2);
	border-top: 1px solid rgba(255,255,255,0.2);
	position: relative;
	padding: 10px;
	padding-right: 50px; /* REMOVE LATER IF NOT REQUIRED */
}

.list-each .icon-list {
	position: absolute;
	right: 20px;
	top: 0px;
}

.list-each-info {
	display: none;
}

.list-toggle {
	cursor: pointer;
}
	
</style>

List View (Maybe Filter later)
      - Title
	    - Start Date
      - No of Players

      - Region: Country, City, Locality
	  
	  - Bounty (Opt)
	  - Fee (Opt)
    - 
    Physical
	  - Play (or Sign up Prompt)

	- Detail View
	    - Description


	<div class="list-view">
		<div class="list-each">
			<div><strong>Dance Bars in Mumbai</strong></div>
			<div>Colaba - Worli, Mumbai</div>
			<div>Starting in 3 days, 40min</div>

			<div class="list-toggle js-toggle">MORE</div>
			<div class="list-each-info">
				<span class="icon-head" ></span> 10 participants
				<span class="icon-watch"></span> 3days 10hrs

				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi harum expedita ducimus incidunt, natus molestias molestiae tempora dolore fugiat, recusandae voluptas! Suscipit neque est ut delectus facere adipisci ex vitae.</div>
				
			</div> <!-- /list-each-info -->
		</div> <!-- /list-each -->
		<div class="list-each">
			<div>Dance Bars in Mumbai</div>
			<div>Colaba - Worli, Mumbai</div>
			<div>Starting in 3 days, 40min</div>
		</div> <!-- /list-each -->
	</div> <!-- /list-view -->
</section>

<footer class="footer">
	<button>My Treasure</button>
	<button>Menu B</button>
	<button>Menu C</button>
</footer>

<noscript><strong>You need Javascript to run this page</strong></noscript>

<script src="assets/js/jquery-2.1.1.min.js"></script>
<script src="assets/js/main.js"></script>

</body>

</html>
